# task-tracker

./: Startup.cs  task-tracker.csproj  task-tracker.sln
ApiEndpoints/Project/: CreateProject.cs  DeleteProject.cs  Request.cs  Response.cs  UpdateProject.cs  ViewAll.cs  ViewDetail.cs
ApiEndpoints/Task/: CreateTask.cs  DeleteTask.cs  Response.cs  UpdateTask.cs  ViewAll.cs
Data/: ApplicationDbContext.cs
Entities/: BaseEntity.cs  Project.cs  Task.cs
Enums/: ProjectStatus.cs  TaskStatus.cs
Features/Project/Commands/: CreateProjectCommand.cs
Migrations/: 20220419194222_InitialMigration.Designer.cs  20220419194222_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
task-tracker/: Startup.cs  appsettings.json  task-tracker.csproj
task-tracker.BLL/: BusinessLayerSetup.cs  task-tracker.BLL.csproj
task-tracker.BLL/DTOs/: ProjectDTO.cs  TaskDTO.cs
task-tracker.BLL/Interfaces/: ICurrentUserAccessor.cs  IProjectService.cs  ITaskService.cs
task-tracker.BLL/Services/: CurrentUserAccessor.cs  ProjectService.cs  TaskService.cs
task-tracker.DAL/: ServiceSetup.cs  task-tracker.DAL.csproj
task-tracker.DAL/Common/Extensions/: StringExtensions.cs
task-tracker.DAL/Configuration/: JwtAuthorizeAttribute.cs  JwtConfiguration.cs
task-tracker.DAL/Data/: ApplicationDbContext.cs
task-tracker.DAL/Entities/: ApplicationUser.cs  BaseEntity.cs  Employee.cs  Project.cs  Task.cs
task-tracker.DAL/Enums/: ProjectStatus.cs
task-tracker.DAL/Identity/: JwtFactory.cs  RoleConstants.cs
task-tracker.DAL/Interfaces/: IGenericRepository.cs  IJwtFactory.cs  IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
task-tracker.DAL/Migrations/: 20220423102718_InitialMigrations.Designer.cs  20220423102718_InitialMigrations.cs  20220426221655_AddEmployeeMigration.Designer.cs  20220426221655_AddEmployeeMigration.cs  20220428070411_AddEmployeeMigration1.Designer.cs  20220428070411_AddEmployeeMigration1.cs  20220429185658_InitialMigration.Designer.cs  20220429185658_InitialMigration.cs  20220508053755_IdentityMigration.Designer.cs  20220508053755_IdentityMigration.cs  20220511141519_SeedRoles.Designer.cs  20220511141519_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
task-tracker.DAL/Repositories/: EFUnitOfWork.cs  GenericRepository.cs  ProjectRepository.cs  TaskRepository.cs
task-tracker/ApiEndpoints/Auth/: Authenticate.cs  RefreshToken.cs  Request.cs  Response.cs  RevokeToken.cs
task-tracker/ApiEndpoints/Employee/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Request.cs  Response.cs  Update.cs
task-tracker/ApiEndpoints/Project/: AddEmployee.cs  Create.cs  CreateProject.cs  Delete.cs  DeleteProject.cs  Detail.cs  List.cs  MappingProfile.cs  RemoveEmployees.cs  Request.cs  Response.cs  Update.cs  UpdateProject.cs  ViewAll.cs  ViewDetail.cs
task-tracker/ApiEndpoints/Registration/: MappingProfile.cs  Register.cs  Request.cs  Response.cs
task-tracker/ApiEndpoints/Task/: Create.cs  CreateTask.cs  Delete.cs  DeleteTask.cs  Detail.cs  List.cs  MappingProfile.cs  Request.cs  Response.cs  Update.cs  UpdateTask.cs  ViewAll.cs  ViewDetail.cs
