<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>task_tracker.BLL</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <ProjectReference Include="..\task-tracker.DAL\task-tracker.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BusinessModels" />
      <Folder Include="DTOs" />
    </ItemGroup>

</Project>
