<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>task_tracker.BLL</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\task-tracker.DAL\task-tracker.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BusinessModels" />
    </ItemGroup>

</Project>
